# test

./: pom.xml
src/main/java/com/wcj/test/: TestApplication.java
src/main/java/com/wcj/test/bean/req/: BaseReq.java  MerchantExamBaseReq.java  MktExamUserPageReq.java  MktExamUserReq.java  PageReq.java
src/main/java/com/wcj/test/bean/res/: ExamErrorQuestionBean.java  ExamQuestionOptionBean.java  MerchantExamBaseRes.java  PageInfoBean.java
src/main/java/com/wcj/test/controller/: TestController.java
src/main/java/com/wcj/test/remote/: ExamClient.java  TestClient.java
src/main/java/com/wcj/test/service/: DataService.java  TestService.java
src/main/resources/: application-prd.yml  application-test.yml  application.yml  log4j2.xml
src/test/java/com/wcj/test/: TestApplicationTests.java
